FoursquareApi-Sample/Pages/MainPage.xaml

<Page
    x:Class="MrJitters.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrJitters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Shaker">
            <DoubleAnimationUsingKeyFrames 
                RepeatBehavior="Forever"
                Storyboard.TargetName="Sticker"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames 
                RepeatBehavior="Forever"
                EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Sticker">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="1.0:0:0" Value="0,0"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="VenueList" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Grid.Row="1" SelectionMode="None"
                  IsItemClickEnabled="True" 
                  ItemContainerStyle="{StaticResource FullWidthListItem}"
                  ItemClick="ListView_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="{Binding location.address}" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="{Binding rating}" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="Sticker"
               Margin="40"
               Source="ms-appx:///Assets/sticker_toomuchcoffee.png" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
